# Pandas

Pandas is a open source, easy to use data structures and data analysis tools for Python programming language.

In [4]:
import pandas as pd                      # to import pandas (here pd is used as alias)
import numpy as np

### Data Frame
It is a data structure that organizes data into 2-Dimensional table of rows and columns.(just like spreadsheet)

In [74]:
# Creating a data frame

df=pd.DataFrame(np.arange(0,12).reshape(4,3),index=['Row1','Row2','Row3','Row4'],columns=['col1','col2','col3'])

# pd.DataFrame(Data, Index(rows)= , Columns=)

In [75]:
df.head()                               # will display the first 5 rows of the data frame (can also mention in the parenthesis the no. of rows you want to see)

      col1  col2  col3
Row1     0     1     2
Row2     3     4     5
Row3     6     7     8
Row4     9    10    11

In [5]:
# to convert the above data frame to csv

df.to_csv('FirstDataFrame.csv')         # FirstDataFrame.csv is the name you want to give to the csv file

In [6]:
# Accessing the elements
# 1. .loc   2. .iloc

df.loc['Row1']                          # to access the elements of row 1

col1    0
col2    1
col3    2
Name: Row1, dtype: int32

In [8]:
df.iloc[0:2,0:2]                        # similar to indexing in arrays(start with rows and then columns)

      col1  col2
Row1     0     1
Row2     3     4

In [11]:
# converts data frame into array 

df.iloc[:,:].values                   # here .values function will convert the data frame into an array

array([[ 0,  1,  2],
       [ 3,  4,  5],
       [ 6,  7,  8],
       [ 9, 10, 11]])

In [12]:
# to check the null values

df.isnull()                          # this will give you true if there is any null value

       col1   col2   col3
Row1  False  False  False
Row2  False  False  False
Row3  False  False  False
Row4  False  False  False

In [13]:
df.isnull().sum()                  # this will give you the sum of null values present in each column

col1    0
col2    0
col3    0
dtype: int64

In [15]:
df['col1'].value_counts()          # to get the value count of how many time the value is present

0    1
3    1
6    1
9    1
Name: col1, dtype: int64

In [16]:
df['col1'].unique()                # will give you all the unique values present

array([0, 3, 6, 9])

In [17]:
df['col1']                        # you can access the column by this method as well

Row1    0
Row2    3
Row3    6
Row4    9
Name: col1, dtype: int32

In [19]:
df[['col1','col2']]               # to access multipe columns using same method you need to create a list

      col1  col2
Row1     0     1
Row2     3     4
Row3     6     7
Row4     9    10

In [20]:
# creatig a dafaframe using list

lst=['Sakshi','Yendhe','Senior','Data','Analyst']
df2=pd.DataFrame(lst)

In [21]:
df2.head()

         0
0   Sakshi
1   Yendhe
2   Senior
3     Data
4  Analyst

In [23]:
# creating a data frame using a dictionary

data={'Name': ['A','B','C'],
      'Age':[26,27,28]}

df3=pd.DataFrame(data)

In [24]:
df3.head()

  Name  Age
0    A   26
1    B   27
2    C   28

In [28]:
# read a csv file

df0= pd.read_csv('Sales.csv')                   # to import the file should be present in the same directory where the code is

In [29]:
df0.head()

,Channel Type,Pay Type,Item Category,Item ID,Item code,Item Name,Employee ID,Employee Code,Employee Name,Employee Locations,...,Department,Sales Date,Sales_Cost,Sales_Amt,Sales_Qty,Sales Type,Customer ID,Customer Name,Customer Location,Customer Country
0,Online,Debit,Electronics,10,P1,Laptop,1,E1,Sachin Tendulkar,AP,...,Sales,1/1/2012,80,100,10,Domestic,100,Ram,Mumbai,IN
1,Online,Debit,Electronics,10,P1,Laptop,2,E2,Rahul Dravid,AP,...,Sales,1/2/2012,180,200,11,International,101,Ramesh,New York,US
2,Online,Debit,Electronics,10,P1,Laptop,3,E3,Saurav,AP,...,Sales,1/3/2012,305,300,12,Domestic,102,Suresh,London,UK
3,Online,Debit,Electronics,10,P1,Laptop,4,E4,Mohsin Khan,AP,...,Sales,1/4/2012,350,400,13,International,103,Naresh,Mumbai,IN
4,Online,Credit,Electronics,14,P2,DVD,5,E5,Rahul Gandhi,HR,...,Sales,1/5/2012,400,500,14,International,104,Mahesh,New York,US

In [31]:
df0.info()                          # provides all basic structure of the csv file

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 116 entries, 0 to 115
Data columns (total 22 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Channel Type        116 non-null    object
 1   Pay Type            116 non-null    object
 2   Item Category       116 non-null    object
 3   Item ID             116 non-null    int64
 4   Item code           116 non-null    object
 5   Item Name           116 non-null    object
 6   Employee ID         116 non-null    int64
 7   Employee Code       116 non-null    object
 8   Employee Name       116 non-null    object
 9   Employee Locations  116 non-null    object
 10  Employee Country    116 non-null    object
 11  Manager             116 non-null    object
 12  Department          116 non-null    object
 13  Sales Date          116 non-null    object
 14  Sales_Cost          116 non-null    int64
 15  Sales_Amt           116 non-null    int64
 16  Sales_Qty           116 non-null    int64
 17  Sales Type          116 non-null    object
 18  Customer ID         116 non-null    int64
 19  Customer Name       116 non-null    object
 20  Customer Location   116 non-null    object
 21  Customer Country    116 non-null    object
dtypes: int64(6), object(16)
memory usage: 20.1+ KB

In [33]:
df0.describe()                       # provides information like count, mean, std, min, max (only integer and floating values are taken into consideration)

,Item ID,Employee ID,Sales_Cost,Sales_Amt,Sales_Qty,Customer ID
count,116.000000,116.000000,116.000000,116.000000,116.000000,116.000000
mean,23.103448,15.000000,704.741379,789.655172,24.000000,105.017241
std,9.326334,8.402898,333.000617,442.400431,8.402898,3.441392
min,10.000000,1.000000,80.000000,100.000000,10.000000,100.000000
25%,14.000000,8.000000,550.000000,400.000000,17.000000,102.000000
50%,24.000000,15.000000,700.000000,800.000000,24.000000,106.000000
75%,30.000000,22.000000,988.000000,1100.000000,31.000000,108.000000
max,38.000000,29.000000,1500.000000,1600.000000,38.000000,110.000000

In [34]:
df0.head()

,Channel Type,Pay Type,Item Category,Item ID,Item code,Item Name,Employee ID,Employee Code,Employee Name,Employee Locations,...,Department,Sales Date,Sales_Cost,Sales_Amt,Sales_Qty,Sales Type,Customer ID,Customer Name,Customer Location,Customer Country
0,Online,Debit,Electronics,10,P1,Laptop,1,E1,Sachin Tendulkar,AP,...,Sales,1/1/2012,80,100,10,Domestic,100,Ram,Mumbai,IN
1,Online,Debit,Electronics,10,P1,Laptop,2,E2,Rahul Dravid,AP,...,Sales,1/2/2012,180,200,11,International,101,Ramesh,New York,US
2,Online,Debit,Electronics,10,P1,Laptop,3,E3,Saurav,AP,...,Sales,1/3/2012,305,300,12,Domestic,102,Suresh,London,UK
3,Online,Debit,Electronics,10,P1,Laptop,4,E4,Mohsin Khan,AP,...,Sales,1/4/2012,350,400,13,International,103,Naresh,Mumbai,IN
4,Online,Credit,Electronics,14,P2,DVD,5,E5,Rahul Gandhi,HR,...,Sales,1/5/2012,400,500,14,International,104,Mahesh,New York,US

In [45]:
df0[df0['Sales_Amt']>200]                                  # to get values greater than 200

,Channel Type,Pay Type,Item Category,Item ID,Item code,Item Name,Employee ID,Employee Code,Employee Name,Employee Locations,...,Department,Sales Date,Sales_Cost,Sales_Amt,Sales_Qty,Sales Type,Customer ID,Customer Name,Customer Location,Customer Country
2,Online,Debit,Electronics,10,P1,Laptop,3,E3,Saurav,AP,...,Sales,1/3/2012,305,300,12,Domestic,102,Suresh,London,UK
3,Online,Debit,Electronics,10,P1,Laptop,4,E4,Mohsin Khan,AP,...,Sales,1/4/2012,350,400,13,International,103,Naresh,Mumbai,IN
4,Online,Credit,Electronics,14,P2,DVD,5,E5,Rahul Gandhi,HR,...,Sales,1/5/2012,400,500,14,International,104,Mahesh,New York,US
5,Online,Credit,Electronics,14,P2,DVD,6,E6,Yuvraj Singh,HR,...,Sales,1/6/2012,550,600,15,Domestic,105,Rajesh,London,UK
6,Online,Credit,Electronics,14,P2,DVD,7,E7,Viru Sehwag,HR,...,Sales,1/7/2012,680,700,16,International,106,Pawan,Mumbai,IN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
111,Post,DHL,Cellular,38,P6,Verizon,25,E25,Jeffery,TX,...,Finance,3/3/2015,700,1300,34,International,108,Prasad,Bristol,UK
112,Post,DHL,Cellular,38,P6,Verizon,26,E26,Javed,IL,...,Audit,3/4/2015,798,1400,35,International,109,Arvind,AP,IN
113,Post,DHL,Cellular,38,P6,Verizon,27,E27,Hulk Hogan,WA,...,Audit,3/5/2015,876,1500,36,International,110,Arjun,Washington,US
114,Post,DHL,Cellular,38,P6,Verizon,28,E28,Mustaq Ahmed,WA,...,Audit,3/6/2015,1020,1500,37,Domestic,100,Ram,Mumbai,IN
115,Post,DHL,Cellular,38,P6,Verizon,29,E29,Kaushik,TX,...,Audit,3/7/2015,988,1600,38,International,101,Ramesh,New York,US

In [47]:
df0['Pay Type'].value_counts()                 # to get the value counts in the column

Credit    20
Cash      20
Cheque    20
FedeX     20
DHL       20
Debit     16
Name: Pay Type, dtype: int64

In [69]:
df01=pd.read_csv('Sales.csv', usecols=['Employee Name','Sales_Amt'])        # to read csv using specific columns

In [70]:
df01.head()

      Employee Name  Sales_Amt
0  Sachin Tendulkar        100
1      Rahul Dravid        200
2            Saurav        300
3       Mohsin Khan        400
4      Rahul Gandhi        500

In [54]:
# to convert and save any file into a csv file

df.to_csv('Test.csv')

In [60]:
df.head()

      col1  col2  col3
Row1     0     1     2
Row2     3     4     5
Row3     6     7     8
Row4     9    10    11

In [76]:
df['col1']['Row2']

3

In [85]:
# Read Json to CSV

# the nested structure will get displayed as it is

Data0= '{"emp_name": "Sakshi Yendhe", "email":"abc@gmail.com", "job profile": [{"title1": "Junior Data Analyst","title2":"Senior Data Analyst"}]}'
df_json=pd.read_json(Data0)

In [88]:
# convert Json to CSV

df_csv=df_json.to_csv('Converted.csv')

In [90]:
df_csv=pd.read_csv('Converted.csv')
df_csv.head()

,Unnamed: 0,emp_name,email,job profile
0,0,Sakshi Yendhe,abc@gmail.com,"{'title1': 'Junior Data Analyst', 'title2': 'S..."

### Reading HTML Content

In [91]:
url= 'https://stats.espncricinfo.com/ci/engine/player/372317.html?class=10;spanmax2=18+Jul+2022;spanmin2=18+Jul+2020;spanval2=span;template=results;type=batting;view=innings'
dfs=pd.read_html(url)

In [99]:
dfs[3]                                      # dfs[table_number] we specify the table number of the table we want

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Unnamed: 9,Opposition,Ground,Start Date,Unnamed: 13
0,1,-,2,0,0,50.00,4,caught,2,NaN,v ENG Women,Northampton,9 Jul 2021,Women's T20I # 916
1,31,28,25,2,2,124.00,3,caught,1,NaN,v ENG Women,Hove,11 Jul 2021,Women's T20I # 919
2,36,38,26,5,1,138.46,4,lbw,1,NaN,v ENG Women,Chelmsford,14 Jul 2021,Women's T20I # 920
3,12,8,5,3,0,240.00,4,lbw,1,NaN,v AUS Women,Carrara,7 Oct 2021,Women's T20I # 981
4,28,26,20,5,0,140.00,4,stumped,1,NaN,v AUS Women,Carrara,9 Oct 2021,Women's T20I # 982
5,13,-,16,1,0,81.25,4,caught,2,NaN,v AUS Women,Carrara,10 Oct 2021,Women's T20I # 983
6,12,18,13,0,0,92.30,3,bowled,2,NaN,v NZ Women,Queenstown,9 Feb 2022,Women's T20I # 1026
7,22,31,20,3,0,110.00,4,lbw,1,NaN,v SL Women,Dambulla,23 Jun 2022,Women's T20I # 1145
8,31*,60,32,2,0,96.87,4,not out,2,NaN,v SL Women,Dambulla,25 Jun 2022,Women's T20I # 1149
9,39*,58,33,3,1,118.18,4,not out,1,NaN,v SL Women,Dambulla,27 Jun 2022,Women's T20I # 1152

In [111]:
dfs[3].head()                        # to get first five results

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Unnamed: 9,Opposition,Ground,Start Date,Unnamed: 13
0,1,-,2,0,0,50.00,4,caught,2,NaN,v ENG Women,Northampton,9 Jul 2021,Women's T20I # 916
1,31,28,25,2,2,124.00,3,caught,1,NaN,v ENG Women,Hove,11 Jul 2021,Women's T20I # 919
2,36,38,26,5,1,138.46,4,lbw,1,NaN,v ENG Women,Chelmsford,14 Jul 2021,Women's T20I # 920
3,12,8,5,3,0,240.00,4,lbw,1,NaN,v AUS Women,Carrara,7 Oct 2021,Women's T20I # 981
4,28,26,20,5,0,140.00,4,stumped,1,NaN,v AUS Women,Carrara,9 Oct 2021,Women's T20I # 982

In [107]:
url2='https://stats.espncricinfo.com/ci/engine/stats/index.html?class=10;spanmax1=18+Jul+2022;spanmin1=18+Jul+2020;spanval1=span;team=1863;template=results;type=team;view=match'
dfs1=pd.read_html(url2,match='Wkts')         # match- it will first get the table looking for Wkts as their one of column (so the table will be bydefault 0)

In [112]:
dfs1[0]

,Team,Runs,Wkts,Balls,Ave,RPO,Result,Unnamed: 7,Opposition,Ground,Start Date,Unnamed: 11
0,India Women,158,4,120,39.50,7.90,lost,NaN,v SA Women,Lucknow,21 Mar 2021,NaN
1,India Women,153,6,120,25.50,7.65,lost,NaN,v ENG Women,Chelmsford,14 Jul 2021,NaN
2,India Women,148,4,120,37.00,7.40,won,NaN,v ENG Women,Hove,11 Jul 2021,NaN
3,India Women,138,6,120,23.00,6.90,won,NaN,v SL Women,Dambulla,23 Jun 2022,NaN
4,India Women,138,5,120,27.60,6.90,lost,NaN,v SL Women,Dambulla,27 Jun 2022,NaN
5,India Women,137,8,120,17.12,6.85,lost,NaN,v NZ Women,Queenstown,9 Feb 2022,NaN
6,India Women,135,6,120,22.50,6.75,lost,NaN,v AUS Women,Carrara,10 Oct 2021,NaN
7,India Women,131,4,92,32.75,8.54,n/r,NaN,v AUS Women,Carrara,7 Oct 2021,NaN
8,India Women,130,6,120,21.66,6.50,lost,NaN,v SA Women,Lucknow,20 Mar 2021,NaN
9,India Women,127,5,115,25.40,6.62,won,NaN,v SL Women,Dambulla,25 Jun 2022,NaN
10,India Women,118,9,120,13.11,5.90,lost,NaN,v AUS Women,Carrara,9 Oct 2021,NaN
11,India Women,114,1,66,114.00,10.36,won,NaN,v SA Women,Lucknow,23 Mar 2021,NaN
12,India Women,54,3,52,18.00,6.23,lost,NaN,v ENG Women,Northampton,9 Jul 2021,NaN

In [114]:
dfs1                   # if you dont mention the table number all the tables will be fetched and shown in output

[           Team  Runs  Wkts  Balls     Ave    RPO Result  Unnamed: 7  \
 0   India Women   158     4    120   39.50   7.90   lost         NaN
 1   India Women   153     6    120   25.50   7.65   lost         NaN
 2   India Women   148     4    120   37.00   7.40    won         NaN
 3   India Women   138     6    120   23.00   6.90    won         NaN
 4   India Women   138     5    120   27.60   6.90   lost         NaN
 5   India Women   137     8    120   17.12   6.85   lost         NaN
 6   India Women   135     6    120   22.50   6.75   lost         NaN
 7   India Women   131     4     92   32.75   8.54    n/r         NaN
 8   India Women   130     6    120   21.66   6.50   lost         NaN
 9   India Women   127     5    115   25.40   6.62    won         NaN
 10  India Women   118     9    120   13.11   5.90   lost         NaN
 11  India Women   114     1     66  114.00  10.36    won         NaN
 12  India Women    54     3     52   18.00   6.23   lost         NaN

      Opposition       Ground   Start Date  Unnamed: 11
 0    v SA Women      Lucknow  21 Mar 2021          NaN
 1   v ENG Women   Chelmsford  14 Jul 2021          NaN
 2   v ENG Women         Hove  11 Jul 2021          NaN
 3    v SL Women     Dambulla  23 Jun 2022          NaN
 4    v SL Women     Dambulla  27 Jun 2022          NaN
 5    v NZ Women   Queenstown   9 Feb 2022          NaN
 6   v AUS Women      Carrara  10 Oct 2021          NaN
 7   v AUS Women      Carrara   7 Oct 2021          NaN
 8    v SA Women      Lucknow  20 Mar 2021          NaN
 9    v SL Women     Dambulla  25 Jun 2022          NaN
 10  v AUS Women      Carrara   9 Oct 2021          NaN
 11   v SA Women      Lucknow  23 Mar 2021          NaN
 12  v ENG Women  Northampton   9 Jul 2021          NaN  ]

### Reading Excel Files

In [122]:
df_excel=pd.read_excel('Excel Project 2 v2.xlsx',sheet_name='VolumeData')

In [123]:
df_excel.head()

,CLID,Date,Vol,Region Id,Region Name,Quarter,Unnamed: 6,Unnamed: 7,Unnamed: 8,Date Start,Date End,Name
0,CL11420,2020-03-31,884,GEO1004,LATAM,2020 Q1,NaN,NaN,NaN,2020-01-01,2020-03-31,2020 Q1
1,CL11420,2020-04-30,886,GEO1004,LATAM,2020 Q2,NaN,NaN,NaN,2020-04-01,2020-06-30,2020 Q2
2,CL11420,2020-05-31,968,GEO1004,LATAM,2020 Q2,NaN,NaN,NaN,2020-07-01,2020-09-30,2020 Q3
3,CL11420,2020-06-30,564,GEO1004,LATAM,2020 Q2,NaN,NaN,NaN,2020-10-01,2020-12-31,2020 Q4
4,CL11420,2020-07-31,648,GEO1004,LATAM,2020 Q3,NaN,NaN,NaN,2021-01-01,2021-03-31,2021 Q1

### Pickling

All pandas objects are equipped with to_pickle methods which use Python's cPickle module to save data structures to disk using the pickle format

In [124]:
df_excel.to_pickle('df_excel_pickle')             # converted to pickle file

In [5]:
df03=pd.read_pickle('df_excel_pickle')            # reading the pickle file

In [10]:
df03.head()

,CLID,Date,Vol,Region Id,Region Name,Quarter,Unnamed: 6,Unnamed: 7,Unnamed: 8,Date Start,Date End,Name
0,CL11420,2020-03-31,884,GEO1004,LATAM,2020 Q1,NaN,NaN,NaN,2020-01-01,2020-03-31,2020 Q1
1,CL11420,2020-04-30,886,GEO1004,LATAM,2020 Q2,NaN,NaN,NaN,2020-04-01,2020-06-30,2020 Q2
2,CL11420,2020-05-31,968,GEO1004,LATAM,2020 Q2,NaN,NaN,NaN,2020-07-01,2020-09-30,2020 Q3
3,CL11420,2020-06-30,564,GEO1004,LATAM,2020 Q2,NaN,NaN,NaN,2020-10-01,2020-12-31,2020 Q4
4,CL11420,2020-07-31,648,GEO1004,LATAM,2020 Q3,NaN,NaN,NaN,2021-01-01,2021-03-31,2021 Q1

In [8]:
df03.tail()

,CLID,Date,Vol,Region Id,Region Name,Quarter,Unnamed: 6,Unnamed: 7,Unnamed: 8,Date Start,Date End,Name
902,CL99768,2021-05-31,290,GEO1002,APAC,2021 Q2,NaN,NaN,NaN,NaT,NaT,NaN
903,CL99768,2021-04-30,294,GEO1002,APAC,2021 Q2,NaN,NaN,NaN,NaT,NaT,NaN
904,CL99768,2021-03-31,270,GEO1002,APAC,2021 Q1,NaN,NaN,NaN,NaT,NaT,NaN
905,CL99768,2021-02-28,224,GEO1002,APAC,2021 Q1,NaN,NaN,NaN,NaT,NaT,NaN
906,CL99768,2021-01-31,222,GEO1002,APAC,2021 Q1,NaN,NaN,NaN,NaT,NaT,NaN

In [11]:
df03.shape

(907, 12)